<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
  <title>love</title>
  <style>
    body, h1, p { font-family: "Courier", monospace; }
    body {
      margin: 0;
      padding: 0;
      background-color: #66545e;
    }
    header {
      background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('home.jpg');
      background-size: cover;
      background-position: center;
      text-align: center;
      color: white;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: 'Roboto', sans-serif;
    }
    header img {
      width: 100px;
      margin-right: 20px;
      transition: transform 0.3s ease-in-out;
    }
    header img:hover {
      transform: scale(1.1);
    }
    header h1 {
      font-size: 3em;
      margin: 0;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }
    header p {
      font-size: 1.2em;
      margin-top: 10px;
    }
    nav {
      display: flex;
      justify-content: center;
      background-color: #a39193;
      padding: 15px 0;
    }
    nav a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      margin: 0 20px;
      padding: 12px 20px;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s, transform 0.3s;
    }
    nav a:hover {
      background-color: #cebfb6;
      color: white;
      transform: translateY(-5px);
    }
    .container {
      text-align: center;
      margin: 30px;
      padding: 30px;
    }
    .container h2 {
      font-size: 2.5em;
      color: lightgray;
      margin-bottom: 30px;
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    }
    .container p {
        font-size: 1.2em;
        color: linen;
        line-height: 1.5;
        margin-bottom: 40px;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
        text-align: justify; /* Add this to justify the text */
    }

    footer {
      background-color: #a39193;
      color: black;
      text-align: center;
      padding: 1rem 0;
      margin-top: 1rem;
    }
      
  </style>
</head>
<body>
  <header>
    <div>
      <br /><br />
      <h1>Jericho Rosales</h1>
      <p>Hello love, it's your IT princess here !</p>
    </div>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="ourjourney.html">Our Journey</a>
    <a href="letter.html">Letter</a>
    <a href="bucketlist.html">Bucket List</a>
    <a href="emmi.html">About Emmi</a>
  </nav>

  <div class="container">
    <h2>Dear love,</h2>
    <p>I never thought of loving anymore until the moment you come across my path. I was thinking that "Oh I can't be serious about him cause he'll be just like my exes" but turn out you did left me and you hate it when I bring it up in our conversation. Every day with you is a new chapter filled with laughter, love and unforgettable memories. You are my greatest adventure that I'm willing to take a risk for. I love we share our moment together especially cuddling which are my favourite now.This website is just a small token of my love for you—a place where I can share our journey, our dreams, and the memories that make us who we are. Thank you for being yourself and never stop loving me. I can’t wait to continue writing our story, hand in hand.
        <p>With all my love,</p>
        <p>Margeret</p>
  </div>


  <footer>
    <p>&copy; 2025 emmi. All Rights Reserved.</p>
  </footer>
</body>
</html>